APT::FTPArchive::Release::Codename "apt-build";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Origin "apt-build";
APT::FTPArchive::Release::Label "apt-build";
APT::FTPArchive::Release::Suite "apt-build";
