Source: apt-build
Section: devel
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13),
               po-debconf,
               po4a
Standards-Version: 4.5.0
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/debian/apt-build.git
Vcs-Browser: https://salsa.debian.org/debian/apt-build

Package: apt-build
Architecture: any
Depends: apt,
         apt-utils,
         debconf | debconf-2.0,
         devscripts,
         dpkg-dev,
         g++,
         gcc,
         libappconfig-perl,
         libapt-pkg-perl,
         ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Pre-Depends: dpkg
Recommends: build-essential,
            fakeroot
Suggests: gfortran
Description: frontend to apt to build, optimize and install packages
 This is an apt-get front-end for compiling software optimized
 for your architecture by creating a local repository with built packages.
 It can manage system upgrades too.
