Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: apt-build

Files: *
Copyright: 2002-2008, Julien Danjou <acid@debian.org>
License: GPL-2

Files: apt-build
Copyright: 2002-2007, Julien Danjou <acid@debian.org>
           2003, Davor Ocelic <docelic@mail.inet.hr>
           2004, Alexander Ehlert <ehlert@linux.de>
License: GPL-2

Files: config.c
Copyright: 2005-2008, Julien Danjou <acid@debian.org>
           2012, Dominique Lasserre <lasserre.d@gmail.com>
License: GPL-2

Files: wrapper.c
Copyright: 2004-2008, Julien Danjou <acid@debian.org>
           2005, Raphael Bossek <bossekr@debian.org>
License: GPL-2

Files: debian/*
Copyright: 2002-2008, Julien Danjou <acid@debian.org>
           2012, Dominique Lasserre <lasserre.d@gmail.com>
License: GPL-2

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
